<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        color: lightcoral;
        padding-left: 5px;
        border: 1px solid whitesmoke;
        border-radius: 8px;
        background-color: rgb(229, 196, 196);
    }
</style>
<body id="body">
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem omnis ea nam magni voluptatum quia mollitia? Vero, nam autem blanditiis dolor obcaecati excepturi, adipisci ratione cum at totam omnis expedita!</p>
</body><button onclick="change()">Change</button>

<br><hr>
<img src="/images/airplane.jpg" alt="plane1" id="image" style="width: 50%;"><br>
<button onclick="image()">image swap</button>

</html>
<script src="dom.js"></script>
